/* 
 * FILE MAIN ABOUT
 */
main .hero-about {
  position: relative;
}
main .hero-about img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
main .hero-about h1 {
  font-size: 56px;
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
main .container-our-values {
  width: 80%;
  height: 610px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10% 80%;
  gap: 5%;
}
main .container-our-values h2 {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
  font-size: 48px;
}
main .container-our-values .card-our-tech {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5%;
}
main .container-our-values .card-our-tech div:nth-child(1) {
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
main .container-our-values .card-our-tech div:nth-child(1) img:nth-child(1) {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .container-our-values .card-our-tech div:nth-child(1) img:nth-child(2) {
  position: absolute;
  bottom: 0;
}
main .container-our-values .card-our-tech div:nth-child(2) {
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .container-our-values .card-our-tech div:nth-child(2) h3 {
  text-align: center;
  font-size: 24px;
}
main .container-our-values .card-our-tech div:nth-child(2) p {
  text-align: center;
  font-size: 15px;
  line-height: 25px;
}
main .container-faqs {
  width: 80%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
main .container-faqs h2 {
  font-size: 48px;
  text-align: center;
}
main .container-faqs .container-questions {
  display: flex;
  gap: 30px;
}
main .container-faqs .container-questions h3 {
  width: 30%;
  font-size: 40px;
}
main .container-faqs .container-questions .container-answers {
  width: 70%;
}
main .container-faqs .container-questions .card-answers {
  background-color: var(--lightGrey);
  width: 100%;
}
main .container-faqs .container-questions .card-answers .card-frame-answer {
  padding: 35px;
  margin-bottom: 30px;
}
main .container-faqs .container-questions .card-answers .card-frame-answer div h4 {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
}
main .container-faqs .container-questions .card-answers .card-frame-answer div h4 img {
  width: 32px;
  height: 16px;
  rotate: 90deg;
}
main .container-faqs .container-questions .card-answers .card-frame-answer p {
  display: none;
  margin-top: 35px;
  font-size: 15px;
  line-height: 25px;
}
main .container-faqs .container-questions .card-answers:hover {
  background-color: var(--lightYellow);
}/*# sourceMappingURL=main-about.css.map */